* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 100%;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  min-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #333333;
}

.home-container nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 8vh;
  background: linear-gradient(to bottom, #0077b6 0%, #f9346c 75%);
}

.nav-logo-container {
  color: white;
  margin-left: 20px;
}

.navbar-menu-container {
  display: none;
}

.navbar-links-container p {
  display: inline;
  margin-right: 3rem;
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
  font-weight: 600;
}

.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
  margin-right: 15px;
}

.primary-button:hover {
  background-color: rgb(49, 33, 102);
  color: white;
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
  margin: 30px;
}
.home-bannerImage-container {
  position: absolute;
  top: -50px;
  right: -170px;
  z-index: -2;
  max-width: 1000px;
  opacity: 0.8;
}

.home-image-section {
  max-width: 800px;
  height: 50px;
  flex: 1;
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #fffcfc;
  /* line-height: 5rem; */
  max-width: 37.5rem;
}

.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 90%;
  color: #cfcdcd;
  margin: 1.5rem 0rem;
}

.home-text-section a {
  text-decoration: none;
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #fe9e0d;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #e48f0f;
}


.about-section-container {
  margin-left: 3rem;
  }

.about-section-container, .productivity-section-container {
  margin-top: 8rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.productivity-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}

.about-section-image-container, .productivity-section-image-container {
  flex: 0.9;
  margin-right: 2rem;
}

.about-section-image-container {
  margin-top: 4rem;
}

.productivity-section-image-container {
  margin-top: 7rem;
}

.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-left: 8rem;
}


.productivity-section-text-container {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.productivity-section-container .primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #fffcfc;
  max-width: 50rem;
}

.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}
.about-button-container {
  margin-top: 2rem;
  display: flex;
}

.about-button-container a {
  text-decoration: none;
}

.watch-video-button {
  padding-right: 5px;
  margin-left: 2rem;
  background-color: #fe9e0d;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #ffffff;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.watch-video-button:hover {
  background-color: #e48f0f;
}

.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}

.creators-section-wrapper, .features-section-wrapper {
  margin-top: 8rem;
}
.creators-section-top p, .features-section-top p{
  max-width: 600px !important;
}
.creators-section-top h1, .features-section-top h1 {
  max-width: 700px !important;
}
.creators-section-top, .features-section-top{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.creators-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}

.creators-section-info h2, .features-section-info h2{
  margin: 1rem 0rem;
}
.creators-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.creators-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.features-section-info {
  width: 500px;
  min-height: 350px;
  background-color: rgb(120, 104, 192);
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: whitesmoke;
  margin: 1rem 2rem;
}

.features-section-info .info-boxes-img-container img{
  width: 12rem;
  height: 12rem;
}

.features-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 100%;
  height: 450px;
  perspective: 1000px;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card:hover {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-front {
  /* Add your front card styles here */
  transform: rotateY(0deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-back {
  /* Add your back card styles here */
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features-section-info .card-font .info-boxes-img-container img {
  /* Add your image styles here */
  width: 10rem;
  height: 10rem;
}

.features-section-info .card-back .info-boxes-img-container img {
  /* Add your image styles here */
  width: 95%;
  height: 95%;
}


.footer-wrapper {
  display: flex;
  margin-top: 5rem;
  background: linear-gradient(to bottom, #f9346c 0%, #0077b6  80%);
  padding: 3rem 2rem;
}
.footer-logo-container {
  max-width: 110px;
}
.footer-icons {
  margin-top: 2.5rem; 
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #ffffff;
}
.footer-section-two {
  margin-left: 20rem;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
  padding-left: 10rem;
}
.footer-section-columns span {
  margin: 0.5rem 0rem;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .home-container nav {
    width: 100%;
    margin: 0;
  }

  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-left: 0;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .creators-section-wrapper {
    margin-top: 5rem !important;
  }
  .creators-section-bottom {
    margin-top: 1rem !important;
  }
  
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    margin-left: 0;
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
    padding-left: 0;
  }
  .App {
    max-width: 100vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}
